{
  "name": "erc20-transfers-exporter",
  "version": "0.1.1",
  "description": "Exporter of all transfer events from the ERC20 tokens",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/.bin/jslint '**/*.js'",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiment/erc20_transfers_exporter.git"
  },
  "author": "Santiment",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santiment/erc20_transfers_exporter/issues"
  },
  "homepage": "https://github.com/santiment/erc20_transfers_exporter#readme",
  "dependencies": {
    "san-exporter": "git+https://github.com/santiment/san-exporter.git",
    "web3": "1.0.0-beta.34"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "jslint": "^0.12.0",
    "mocha": "^4.0.1",
    "seneca-jsonrest-api": "^0.3.1",
    "test-listen": "^1.1.0",
    "rewire": "4.0.1"
  }
}